<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillPe - Buy Real Followers, Likes & Views | Best Prices in India</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #6A0DAD;
            --secondary: #007BFF;
            --accent: #25D366;
            --text: #333;
            --light: #f9f9f9;
            --dark: #1a1a1a;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background: #fff;
            color: var(--text);
            line-height: 1.6;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 40px 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://images.unsplash.com/photo-1611162617213-7d7a39e9b1d7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80') no-repeat center/cover;
            opacity: 0.1;
            z-index: 0;
        }
        
        header .container {
            position: relative;
            z-index: 1;
        }
        
        header h1 {
            font-size: 2.2rem;
            margin-bottom: 15px;
            font-weight: 700;
            line-height: 1.3;
        }
        
        header p {
            font-size: 1rem;
            margin-bottom: 25px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .btn {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 12px 30px;
            border: none;
            font-weight: 600;
            border-radius: 50px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
            background: var(--secondary);
        }
        
        .btn-accent {
            background: var(--accent);
            color: white;
        }
        
        .btn-accent:hover {
            background: #1da851;
        }
        
        .trust-badges {
            margin-top: 25px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        
        .badge {
            background: rgba(255,255,255,0.2);
            padding: 6px 12px;
            border-radius: 50px;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        /* Sections */
        .section {
            padding: 50px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .section-title h2 {
            color: var(--primary);
            font-size: 1.8rem;
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
        }
        
        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: var(--secondary);
        }
        
        .section-title p {
            color: #666;
            max-width: 700px;
            margin: 0 auto;
            font-size: 0.95rem;
        }
        
        /* Pricing */
        .pricing-tabs {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 30px;
        }
        
        .tab-btn {
            padding: 8px 20px;
            background: #eee;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .tab-btn.active {
            background: var(--primary);
            color: white;
        }
        
        .pricing-table {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .pricing-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            transition: transform 0.3s ease;
            position: relative;
            border: 1px solid #eee;
        }
        
        .pricing-card:hover {
            transform: translateY(-5px);
        }
        
        .best-value {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #FFC107;
            color: #000;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: 600;
        }
        
        .pricing-header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 15px;
            text-align: center;
        }
        
        .pricing-header h3 {
            font-size: 1.3rem;
            margin-bottom: 5px;
        }
        
        .pricing-header .icon {
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .pricing-body {
            padding: 20px;
        }
        
        .price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            text-align: center;
            margin-bottom: 15px;
        }
        
        .price span {
            font-size: 0.9rem;
            color: #666;
            font-weight: 400;
        }
        
        .pricing-features {
            list-style: none;
            margin-bottom: 20px;
        }
        
        .pricing-features li {
            padding: 6px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            font-size: 0.9rem;
        }
        
        .pricing-features li:last-child {
            border-bottom: none;
        }
        
        .pricing-features li i {
            color: var(--accent);
            margin-right: 8px;
            font-size: 0.8rem;
        }
        
        .pricing-footer {
            padding: 0 20px 20px;
            text-align: center;
        }
        
        /* Features */
        .features {
            background: var(--light);
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .feature-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            text-align: center;
            transition: transform 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .feature-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin: 0 auto 15px;
        }
        
        .feature-card h3 {
            margin-bottom: 10px;
            color: var(--primary);
            font-size: 1.1rem;
        }
        
        .feature-card p {
            font-size: 0.9rem;
        }
        
        /* How it works */
        .steps {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        
        .step {
            flex: 1;
            min-width: 200px;
            max-width: 250px;
            text-align: center;
            position: relative;
        }
        
        .step-number {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            font-weight: 700;
            margin: 0 auto 15px;
        }
        
        .step h3 {
            margin-bottom: 10px;
            color: var(--primary);
            font-size: 1.1rem;
        }
        
        .step p {
            color: #666;
            font-size: 0.9rem;
        }
        
        .step:not(:last-child)::after {
            content: '→';
            position: absolute;
            top: 25px;
            right: -15px;
            color: var(--primary);
            font-size: 1.2rem;
        }
        
        @media (max-width: 768px) {
            .step:not(:last-child)::after {
                display: none;
            }
            
            .step {
                min-width: 100%;
                max-width: 100%;
                margin-bottom: 25px;
            }
        }
        
        /* Testimonials */
        .testimonials {
            background: var(--light);
        }
        
        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .testimonial-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }
        
        .testimonial-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .testimonial-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 12px;
        }
        
        .testimonial-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .testimonial-info h4 {
            margin-bottom: 5px;
            font-size: 1rem;
        }
        
        .testimonial-info p {
            color: #666;
            font-size: 0.8rem;
        }
        
        .rating {
            color: #FFC107;
            margin-bottom: 10px;
            font-size: 0.9rem;
        }
        
        /* FAQ */
        .faq-item {
            margin-bottom: 15px;
            border: 1px solid #eee;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .faq-question {
            padding: 15px;
            background: var(--light);
            font-weight: 600;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.95rem;
        }
        
        .faq-answer {
            padding: 0 15px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease, padding 0.3s ease;
            font-size: 0.9rem;
        }
        
        .faq-item.active .faq-answer {
            padding: 15px;
            max-height: 500px;
        }
        
        /* Payment Methods */
        .payment-methods {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-top: 25px;
        }
        
        .payment-method {
            background: white;
            padding: 12px;
            border-radius: 8px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .payment-method img {
            height: 30px;
            transition: transform 0.3s ease;
        }
        
        .payment-method:hover img {
            transform: scale(1.1);
        }
        
        .payment-method:hover {
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transform: translateY(-3px);
        }
        
        /* Refund Policy */
        .refund-policy {
            background: var(--light);
            padding: 20px;
            border-radius: 12px;
            margin-top: 30px;
            font-size: 0.9rem;
        }
        
        .refund-policy h3 {
            color: var(--primary);
            margin-bottom: 15px;
            text-align: center;
            font-size: 1.1rem;
        }
        
        .refund-policy ul {
            list-style-position: inside;
            margin-bottom: 15px;
        }
        
        .refund-policy ul li {
            margin-bottom: 8px;
        }
        
        /* Contact */
        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .contact-card {
            background: var(--light);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }
        
        .contact-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            margin: 0 auto 15px;
        }
        
        .contact-card h3 {
            margin-bottom: 10px;
            color: var(--primary);
            font-size: 1.1rem;
        }
        
        .contact-card p {
            font-size: 0.9rem;
        }
        
        /* WhatsApp Float */
        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--accent);
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            z-index: 100;
            transition: all 0.3s ease;
        }
        
        .whatsapp-float:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 20px rgba(0,0,0,0.3);
        }
        
        /* Footer */
        footer {
            background: var(--dark);
            color: white;
            padding: 40px 0 15px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .footer-column h3 {
            color: white;
            margin-bottom: 15px;
            font-size: 1.1rem;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 8px;
        }
        
        .footer-column ul li a {
            color: #bbb;
            text-decoration: none;
            transition: color 0.3s ease;
            font-size: 0.85rem;
        }
        
        .footer-column ul li a:hover {
            color: white;
        }
        
        .social-links {
            display: flex;
            gap: 12px;
            margin-top: 15px;
        }
        
        .social-links a {
            color: white;
            font-size: 1rem;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 15px;
            border-top: 1px solid #444;
            font-size: 0.8rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            header h1 {
                font-size: 1.8rem;
            }
            
            header p {
                font-size: 0.9rem;
            }
            
            .section {
                padding: 40px 0;
            }
            
            .section-title h2 {
                font-size: 1.5rem;
            }
            
            .pricing-card {
                min-width: 100%;
            }
            
            .step:not(:last-child)::after {
                display: none;
            }
        }
        
        /* New Pricing Table Styles */
        .price-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 0.9rem;
        }
        
        .price-table th, .price-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .price-table th {
            background-color: var(--primary);
            color: white;
            font-weight: 500;
        }
        
        .price-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .price-table tr:hover {
            background-color: #f1f1f1;
        }
        
        .price-table .highlight {
            font-weight: 600;
            color: var(--primary);
        }
        
        .price-table .action-btn {
            background: var(--accent);
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            transition: all 0.3s;
        }
        
        .price-table .action-btn:hover {
            background: #1da851;
        }
        
        /* Platform Tabs */
        .platform-tabs {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .platform-tab {
            padding: 10px 20px;
            background: #eee;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .platform-tab.active {
            background: var(--primary);
            color: white;
        }
        
        .platform-tab i {
            font-size: 1.2rem;
        }
        
        /* Platform Content */
        .platform-content {
            display: none;
        }
        
        .platform-content.active {
            display: block;
        }
        
        @media (max-width: 768px) {
            .btn {
                padding: 10px 20px;
                font-size: 0.9rem;
            }

            .payment-methods {
                flex-direction: column;
                align-items: center;
            }

            .payment-method {
                width: 100%;
                justify-content: center;
            }
        }

        /* Button Animations */
        .btn, .action-btn {
            display: inline-block;
            background: var(--primary);
            color: white;
            padding: 12px 30px;
            border: none;
            font-weight: 600;
            border-radius: 50px;
            cursor: pointer;
            text-decoration: none;
            font-size: 1rem;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .btn:hover, .action-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            background: var(--secondary);
        }

        .btn-accent, .action-btn-accent {
            background: var(--accent);
            color: white;
        }

        .btn-accent:hover, .action-btn-accent:hover {
            background: #1da851;
        }

        /* Mobile-Friendly Buttons */
        @media (max-width: 768px) {
            .btn, .action-btn {
                padding: 10px 20px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>

<!-- WhatsApp Float -->
<a href="https://wa.me/919015202443?text=Hello%20SkillPe,%20I%20want%20to%20order%20social%20media%20services" class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp"></i>
</a>

<!-- Header -->
<header>
    <div class="container">
        <h1>Boost Your Social Media Growth Instantly</h1>
        <p>Get real followers, likes, views, and subscribers at India's lowest prices with instant delivery and 24/7 WhatsApp support</p>
        <a href="#pricing" class="btn">Order Now - Starting at ₹40</a>
        
        <div class="trust-badges">
            <div class="badge"><i class="fas fa-shield-alt"></i> 100% Safe</div>
            <div class="badge"><i class="fas fa-bolt"></i> Instant Delivery</div>
            <div class="badge"><i class="fas fa-headset"></i> 24/7 Support</div>
            <div class="badge"><i class="fas fa-users"></i> 10,000+ Happy Clients</div>
        </div>
    </div>
</header>

<!-- Pricing Section -->
<section class="section" id="pricing">
    <div class="container">
        <div class="section-title">
            <h2>Best Prices in India</h2>
            <p>Premium quality services at unbeatable prices. All packages come with 30-day refill guarantee</p>
        </div>
        
        <div class="platform-tabs">
            <button class="platform-tab active" data-tab="instagram">
                <i class="fab fa-instagram"></i> Instagram
            </button>
            <button class="platform-tab" data-tab="youtube">
                <i class="fab fa-youtube"></i> YouTube
            </button>
            <button class="platform-tab" data-tab="facebook">
                <i class="fab fa-facebook"></i> Facebook
            </button>
            <button class="platform-tab" data-tab="tiktok">
                <i class="fab fa-tiktok"></i> TikTok
            </button>
        </div>
        
        <!-- Instagram Pricing -->
        <div class="platform-content active" id="instagram-content">
            <table class="price-table">
                <thead>
                    <tr>
                        <th>Service</th>
                        <th>Quantity</th>
                        <th>Price Range</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Followers</td>
                        <td>1,000</td>
                        <td class="highlight">₹100 - ₹459</td>
                        <td>
                            <a href="https://wa.me/919015202443?text=I%20want%20to%20buy%201K%20Instagram%20Followers" class="action-btn action-btn-accent">
                                <i class="fab fa-whatsapp"></i> Order Now
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Likes</td>
                        <td>1,000</td>
                        <td class="highlight">₹50 - ₹100</td>
                        <td><a href="https://wa.me/919015202443?text=I%20want%20to%20buy%201K%20Instagram%20Likes" class="action-btn">Order Now</a></td>
                    </tr>
                    <tr>
                        <td>Views</td>
                        <td>1,000</td>
                        <td class="highlight">₹40 - ₹80</td>
                        <td><a href="https://wa.me/919015202443?text=I%20want%20to%20buy%201K%20Instagram%20Views" class="action-btn">Order Now</a></td>
                    </tr>
                    <tr>
                        <td>Comments</td>
                        <td>1,000</td>
                        <td class="highlight">₹100 - ₹459</td>
                        <td><a href="https://wa.me/919015202443?text=I%20want%20to%20buy%201K%20Instagram%20Comments" class="action-btn">Order Now</a></td>
                    </tr>
                </tbody>
            </table>
            
            <div style="margin-top: 20px; text-align: center;">
                <p><strong>Bulk Discounts Available:</strong> Get even lower prices for orders above 10K. WhatsApp us for custom packages!</p>
                <a href="https://wa.me/919015202443?text=I%20need%20a%20custom%20Instagram%20package" class="btn btn-accent" style="margin-top: 15px;">
                    <i class="fab fa-whatsapp"></i> Get Bulk Discount
                </a>
            </div>
        </div>
        
        <!-- YouTube Pricing -->
        <div class="platform-content" id="youtube-content">
            <table class="price-table">
                <thead>
                    <tr>
                        <th>Service</th>
                        <th>Quantity</th>
                        <th>Price Range</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Subscribers</td>
                        <td>1,000</td>
                        <td class="highlight">₹150 - ₹459</td>
                        <td><a href="https://wa.me/919015202443?text=I%20want%20to%20buy%201K%20YouTube%20Subscribers" class="action-btn">Order Now</a></td>
                    </tr>
                    <tr>
                        <td>Likes</td>
                        <td>1,000</td>
                        <td class="highlight">₹50 - ₹100</td>
                        <td><a href="https://wa.me/919015202443?text=I%20want%20to%20buy%201K%20YouTube%20Likes" class="action-btn">Order Now</a></td>
                    </tr>
                    <tr>
                        <td>Views</td>
                        <td>1,000</td>
                        <td class="highlight">₹150 - ₹459</td>
                        <td><a href="https://wa.me/919015202443?text=I%20want%20to%20buy%201K%20YouTube%20Views" class="action-btn">Order Now</a></td>
                    </tr>
                    <tr>
                        <td>Comments</td>
                        <td>1,000</td>
                        <td class="highlight">₹459 - ₹840</td>
                        <td><a href="https://wa.me/919015202443?text=I%20want%20to%20buy%201K%20YouTube%20Comments" class="action-btn">Order Now</a></td>
                    </tr>
                    <tr>
                        <td>Watch Hours</td>
                        <td>4,000 Hours</td>
                        <td class="highlight">Custom Pricing</td>
                        <td><a href="https://wa.me/919015202443?text=I%20want%20to%20buy%20YouTube%20Watch%20Hours" class="action-btn">Inquire Now</a></td>
                    </tr>
                </tbody>
            </table>
            
            <div style="margin-top: 20px; text-align: center;">
                <p><strong>Special Offers:</strong> Get monetization-ready with our watch time packages. Contact us for details!</p>
                <a href="https://wa.me/919015202443?text=I%20need%20help%20with%20YouTube%20monetization" class="btn btn-accent" style="margin-top: 15px;">
                    <i class="fab fa-whatsapp"></i> Monetization Help
                </a>
            </div>
        </div>
        
        <!-- Facebook Pricing -->
        <div class="platform-content" id="facebook-content">
            <table class="price-table">
                <thead>
                    <tr>
                        <th>Service</th>
                        <th>Quantity</th>
                        <th>Price Range</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Page Followers</td>
                        <td>1,000</td>
                        <td class="highlight">₹150 - ₹459</td>
                        <td><a href="https://wa.me/919015202443?text=I%20want%20to%20buy%201K%20Facebook%20Page%20Followers" class="action-btn">Order Now</a></td>
                    </tr>
                    <tr>
                        <td>Post Likes</td>
                        <td>1,000</td>
                        <td class="highlight">₹100 - ₹200</td>
                        <td><a href="https://wa.me/919015202443?text=I%20want%20to%20buy%201K%20Facebook%20Likes" class="action-btn">Order Now</a></td>
                    </tr>
                    <tr>
                        <td>Video Views</td>
                        <td>1,000</td>
                        <td class="highlight">₹50 - ₹100</td>
                        <td><a href="https://wa.me/919015202443?text=I%20want%20to%20buy%201K%20Facebook%20Views" class="action-btn">Order Now</a></td>
                    </tr>
                    <tr>
                        <td>Comments</td>
                        <td>1,000</td>
                        <td class="highlight">₹150 - ₹459</td>
                        <td><a href="https://wa.me/919015202443?text=I%20want%20to%20buy%201K%20Facebook%20Comments" class="action-btn">Order Now</a></td>
                    </tr>
                </tbody>
            </table>
            
            <div style="margin-top: 20px; text-align: center;">
                <p><strong>Business Packages:</strong> Special rates available for business pages and groups. WhatsApp for details!</p>
                <a href="https://wa.me/919015202443?text=I%20need%20Facebook%20growth%20for%20my%20business" class="btn btn-accent" style="margin-top: 15px;">
                    <i class="fab fa-whatsapp"></i> Business Inquiry
                </a>
            </div>
        </div>
        
        <!-- TikTok Pricing -->
        <div class="platform-content" id="tiktok-content">
            <table class="price-table">
                <thead>
                    <tr>
                        <th>Service</th>
                        <th>Quantity</th>
                        <th>Price Range</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Followers</td>
                        <td>1,000</td>
                        <td class="highlight">₹200 - ₹500</td>
                        <td><a href="https://wa.me/919015202443?text=I%20want%20to%20buy%201K%20TikTok%20Followers" class="action-btn">Order Now</a></td>
                    </tr>
                    <tr>
                        <td>Likes</td>
                        <td>1,000</td>
                        <td class="highlight">₹80 - ₹150</td>
                        <td><a href="https://wa.me/919015202443?text=I%20want%20to%20buy%201K%20TikTok%20Likes" class="action-btn">Order Now</a></td>
                    </tr>
                    <tr>
                        <td>Views</td>
                        <td>1,000</td>
                        <td class="highlight">₹50 - ₹100</td>
                        <td><a href="https://wa.me/919015202443?text=I%20want%20to%20buy%201K%20TikTok%20Views" class="action-btn">Order Now</a></td>
                    </tr>
                    <tr>
                        <td>Comments</td>
                        <td>1,000</td>
                        <td class="highlight">₹200 - ₹400</td>
                        <td><a href="https://wa.me/919015202443?text=I%20want%20to%20buy%201K%20TikTok%20Comments" class="action-btn">Order Now</a></td>
                    </tr>
                </tbody>
            </table>
            
            <div style="margin-top: 20px; text-align: center;">
                <p><strong>Viral Packages:</strong> Get your TikTok videos trending with our special viral packages!</p>
                <a href="https://wa.me/919015202443?text=I%20want%20my%20TikTok%20video%20to%20go%20viral" class="btn btn-accent" style="margin-top: 15px;">
                    <i class="fab fa-whatsapp"></i> Viral Package Inquiry
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Features -->
<section class="section features">
    <div class="container">
        <div class="section-title">
            <h2>Why Choose SkillPe?</h2>
            <p>We provide the best social media growth services with premium quality and instant support</p>
        </div>
        
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-users"></i></div>
                <h3>Real & Active Users</h3>
                <p>Only genuine followers/likes from real profiles - no bots or fake accounts that could harm your reputation.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-shield-alt"></i></div>
                <h3>100% Account Safe</h3>
                <p>Your account security is our priority. We use organic methods that comply with all platform guidelines.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-bolt"></i></div>
                <h3>Instant Delivery</h3>
                <p>Most services start within 5-15 minutes of your order. No waiting for days to see results.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-headset"></i></div>
                <h3>24/7 WhatsApp Support</h3>
                <p>Instant response on WhatsApp for any queries or issues. We're always available to help you.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-rupee-sign"></i></div>
                <h3>Lowest Prices</h3>
                <p>Unbeatable prices in India without compromising quality. Bulk discounts available.</p>
            </div>
            
            <div class="feature-card">
                <div class="feature-icon"><i class="fas fa-sync-alt"></i></div>
                <h3>30-Day Refill</h3>
                <p>Free refills if you experience any drop in followers/views within 30 days of purchase.</p>
            </div>
        </div>
    </div>
</section>

<!-- How It Works -->
<section class="section">
    <div class="container">
        <div class="section-title">
            <h2>How It Works In 4 Easy Steps</h2>
            <p>Getting started with SkillPe is quick and easy. Just follow these simple steps:</p>
        </div>
        
        <div class="steps">
            <div class="step">
                <div class="step-number">1</div>
                <h3>WhatsApp Us</h3>
                <p>Message us on WhatsApp with your requirements</p>
            </div>
            
            <div class="step">
                <div class="step-number">2</div>
                <h3>Share Details</h3>
                <p>Provide your username/link (we never ask for password)</p>
            </div>
            
            <div class="step">
                <div class="step-number">3</div>
                <h3>Make Payment</h3>
                <p>Pay via UPI, Paytm, PhonePe or other methods</p>
            </div>
            
            <div class="step">
                <div class="step-number">4</div>
                <h3>See Growth</h3>
                <p>Watch your metrics grow within minutes!</p>
            </div>
        </div>
        
        <div style="text-align: center; margin-top: 40px;">
            <a href="https://wa.me/919015202443?text=Hello%20SkillPe,%20I%20need%20help%20placing%20an%20order" class="btn btn-accent">
                <i class="fab fa-whatsapp"></i> Chat Now on WhatsApp
            </a>
        </div>
    </div>
</section>

<!-- Testimonials -->
<section class="section testimonials">
    <div class="container">
        <div class="section-title">
            <h2>What Our Clients Say</h2>
            <p>Don't just take our word for it. Here's what our satisfied customers have to say:</p>
        </div>
        
        <div class="testimonial-grid">
            <div class="testimonial-card">
                <div class="testimonial-header">
                    <div class="testimonial-avatar">
                        <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Priya">
                    </div>
                    <div class="testimonial-info">
                        <h4>Priya M.</h4>
                        <p>Instagram Influencer</p>
                    </div>
                </div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>"Ordered 5K Instagram followers and they delivered within 1 hour! The followers are real and active. My engagement rate has improved significantly. Will definitely order again!"</p>
            </div>
            
            <div class="testimonial-card">
                <div class="testimonial-header">
                    <div class="testimonial-avatar">
                        <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Rahul">
                    </div>
                    <div class="testimonial-info">
                        <h4>Rahul S.</h4>
                        <p>YouTuber</p>
                    </div>
                </div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>"Best YouTube views service in India! The views have high retention and my videos are now getting recommended more. Customer support is always available on WhatsApp."</p>
            </div>
            
            <div class="testimonial-card">
                <div class="testimonial-header">
                    <div class="testimonial-avatar">
                        <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Neha">
                    </div>
                    <div class="testimonial-info">
                        <h4>Neha K.</h4>
                        <p>Business Owner</p>
                    </div>
                </div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p>"Used their Facebook page likes service for my business. The likes are from real profiles and helped boost my page's credibility. Very affordable prices and instant delivery!"</p>
            </div>
            
            <div class="testimonial-card">
                <div class="testimonial-header">
                    <div class="testimonial-avatar">
                        <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="Vikram">
                    </div>
                    <div class="testimonial-info">
                        <h4>Vikram J.</h4>
                        <p>TikTok Creator</p>
                    </div>
                </div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>"Bought TikTok views and followers package. My videos started getting more organic reach immediately. The support team helped me choose the right package for my needs."</p>
            </div>
        </div>
    </div>
</section>

<!-- Payment Methods -->
<section class="section">
    <div class="container">
        <div class="section-title">
            <h2>Easy Payment Options</h2>
            <p>We accept all major payment methods for your convenience</p>
        </div>
        
        <div class="payment-methods">
            <div class="payment-method">
                <img src="https://w7.pngwing.com/pngs/332/615/png-transparent-phonepe-india-unified-payments-interface-india-purple-violet-text.png" alt="PhonePe">
                <span>PhonePe</span>
            </div>
            
            <div class="payment-method">
                <img src="https://images.seeklogo.com/logo-png/32/2/google-pay-logo-png_seeklogo-324563.png" alt="Google Pay">
                <span>Google Pay</span>
            </div>
            
            <div class="payment-method">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Paytm_logo.png" alt="Paytm">
                <span>Paytm</span>
            </div>
            
            <div class="payment-method">
                <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/UPI-Logo.png" alt="UPI">
                <span>UPI</span>
            </div>
        </div>
        
        <div style="text-align: center; margin-top: 30px; background: #f5f5f5; padding: 15px; border-radius: 10px;">
            <h3 style="margin-bottom: 10px; color: var(--primary); font-size: 1.1rem;">UPI Payment Details</h3>
            <p style="font-size: 1rem; margin-bottom: 5px;"><strong>UPI ID:</strong> sarush066@oksbi</p>
            <p style="font-size: 1rem;"><strong>Account Name:</strong> Aarush Sharma</p>
        </div>
    </div>
</section>

<!-- FAQ -->
<section class="section">
    <div class="container">
        <div class="section-title">
            <h2>Frequently Asked Questions</h2>
            <p>Find answers to common questions about our services</p>
        </div>
        
        <div class="faq-list">
            <div class="faq-item">
                <div class="faq-question">
                    <span>Is this service safe for my account?</span>
                    <i class="fas fa-plus"></i>
                </div>
                <div class="faq-answer">
                    <p>Absolutely! We use organic promotion methods that comply with all platform guidelines. We never ask for your password, ensuring complete account safety. Our services are used by thousands of customers without any issues.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <span>How fast will I see results?</span>
                    <i class="fas fa-plus"></i>
                </div>
                <div class="faq-answer">
                    <p>Most services start within 5-15 minutes of your order. Smaller orders (up to 5K) typically complete within 24 hours, while larger orders may take 2-5 days for full delivery. You'll receive updates via WhatsApp.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <span>Do you offer refunds?</span>
                    <i class="fas fa-plus"></i>
                </div>
                <div class="faq-answer">
                    <p>We offer a 30-day refill guarantee if you experience any drop in followers/views. For undelivered orders, we provide full refunds after investigation. Contact our WhatsApp support for any refund requests.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <span>Can I order for multiple accounts?</span>
                    <i class="fas fa-plus"></i>
                </div>
                <div class="faq-answer">
                    <p>Yes! You can order for as many accounts as you need. We offer special discounts for bulk orders across multiple accounts. WhatsApp us with your requirements for a custom quote.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <span>Are the followers/views real?</span>
                    <i class="fas fa-plus"></i>
                </div>
                <div class="faq-answer">
                    <p>Yes, we provide real and active users only. Unlike some services that use bots or fake accounts, our services deliver genuine engagement from real profiles. This ensures your account grows organically and maintains credibility.</p>
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">
                    <span>What about larger orders (1M+)?</span>
                    <i class="fas fa-plus"></i>
                </div>
                <div class="faq-answer">
                    <p>We specialize in large-scale growth packages. For orders above 100K, we offer significant discounts and customized delivery schedules. WhatsApp us with your requirements for a personalized quote and strategy.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact -->
<section class="section">
    <div class="container">
        <div class="section-title">
            <h2>Contact Us</h2>
            <p>Have questions or need help? We're here for you 24/7</p>
        </div>
        
        <div class="contact-info">
            <div class="contact-card">
                <div class="contact-icon"><i class="fab fa-whatsapp"></i></div>
                <h3>WhatsApp Support</h3>
                <p>+91 9015202443</p>
                <p>Instant response within minutes</p>
                <a href="https://wa.me/919015202443?text=Hello%20SkillPe,%20I%20need%20help" class="btn btn-accent" style="margin-top: 10px; padding: 8px 20px; font-size: 0.9rem;">Chat Now</a>
            </div>
            
            <div class="contact-card">
                <div class="contact-icon"><i class="fas fa-envelope"></i></div>
                <h3>Email Us</h3>
                <p>skillpe.in@gmail.com</p>
                <p>Response within 12 hours</p>
                <a href="mailto:skillpe.in@gmail.com" class="btn" style="margin-top: 10px; padding: 8px 20px; font-size: 0.9rem;">Send Email</a>
            </div>
            
            <div class="contact-card">
                <div class="contact-icon"><i class="fas fa-clock"></i></div>
                <h3>Business Hours</h3>
                <p>24/7 Support</p>
                <p>365 Days a Year</p>
                <p>Fastest response via WhatsApp</p>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-column">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="#">Instagram Growth</a></li>
                    <li><a href="#">YouTube Growth</a></li>
                    <li><a href="#">Facebook Growth</a></li>
                    <li><a href="#">TikTok Growth</a></li>
                    <li><a href="#">Twitter Growth</a></li>
                    <li><a href="#">Website Traffic</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Company</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Guarantee</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Partnerships</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Payment Methods</a></li>
                    <li><a href="#">Refund Policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Terms of Service</a></li>
                </ul>
            </div>
            
            <div class="footer-column">
                <h3>Connect With Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
                
                <h3 style="margin-top: 20px;">Payment Methods</h3>
                <div style="display: flex; flex-wrap: wrap; gap: 8px; margin-top: 10px;">
                    <img src="https://w7.pngwing.com/pngs/332/615/png-transparent-phonepe-india-unified-payments-interface-india-purple-violet-text.png" alt="PhonePe" style="height: 30px;">
                    <img src="https://images.seeklogo.com/logo-png/32/2/google-pay-logo-png_seeklogo-324563.png" alt="Google Pay" style="height: 30px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Paytm_logo.png" alt="Paytm" style="height: 30px;">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/UPI-Logo.png" alt="UPI" style="height: 30px;">
                </div>
            </div>
        </div>
        
        <div class="footer-bottom">
            <p>&copy; 2025 SkillPe. All rights reserved. | <a href="#" style="color: #bbb;">Privacy Policy</a> | <a href="#" style="color: #bbb;">Terms of Service</a> | <a href="#" style="color: #bbb;">Refund Policy</a></p>
            <p style="margin-top: 10px; font-size: 0.8rem; color: #bbb;">Disclaimer: SkillPe is not affiliated with Instagram, Facebook, YouTube, TikTok or any other social media platform. We provide marketing services to help grow your social media presence.</p>
        </div>
    </div>
</footer>

<script>
    // FAQ Toggle
    const faqItems = document.querySelectorAll('.faq-item');
    
    faqItems.forEach(item => {
        const question = item.querySelector('.faq-question');
        
        question.addEventListener('click', () => {
            item.classList.toggle('active');
            
            const icon = question.querySelector('i');
            if (item.classList.contains('active')) {
                icon.classList.remove('fa-plus');
                icon.classList.add('fa-minus');
            } else {
                icon.classList.remove('fa-minus');
                icon.classList.add('fa-plus');
            }
        });
    });
    
    // Platform Tabs
    const platformTabs = document.querySelectorAll('.platform-tab');
    const platformContents = document.querySelectorAll('.platform-content');
    
    platformTabs.forEach(tab => {
        tab.addEventListener('click', () => {
            // Remove active class from all tabs and contents
            platformTabs.forEach(t => t.classList.remove('active'));
            platformContents.forEach(c => c.classList.remove('active'));
            
            // Add active class to clicked tab and corresponding content
            tab.classList.add('active');
            const tabId = tab.getAttribute('data-tab');
            document.getElementById(`${tabId}-content`).classList.add('active');
        });
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });
</script>

</body>
</html>